{
  "--paths": "Project Path",
  "paths": [
    "D:\\golang\\project_name"
  ],

  "--branches": "需要打 tag 的分支",
  "branches": [
    "test",
    "pre",
    "online"
  ],

  "--tag": "Tag Version",
  "tag": "1.5.1.4",

  "--message": "Tag Message",
  "message": ""
}
