{
  "--paths": "Project Path",
  "paths": [
    "D:\\golang\\otc_go",
    "D:\\golang\\info_go",
    "D:\\golang\\proxy_server",
    "D:\\golang\\notify_server",
    "D:\\golang\\auth_server",
    "D:\\golang\\match",
    "D:\\golang\\cms_oprate",
    "D:\\golang\\activity",
    "D:\\golang\\API",
    "D:\\golang\\cms_am",
    "D:\\golang\\cms_asset",
    "D:\\golang\\cms_risk",
    "D:\\golang\\cms_service",
    "D:\\golang\\coinutils",
    "D:\\golang\\inquiry",
    "D:\\golang\\kyc",
    "D:\\golang\\setting",
    "D:\\golang\\user",
    "D:\\golang\\wallet",
    "D:\\golang\\walletaddress",
    "D:\\golang\\walletbtc",
    "D:\\golang\\walletetc",
    "D:\\golang\\walleteth",
    "D:\\golang\\walletomg",
    "D:\\golang\\walletusdt",
    "D:\\golang\\walletxrp",
    "D:\\golang\\walletdoge",
    "D:\\golang\\walletltc",
    "D:\\golang\\walletada",
    "D:\\golang\\walletbch",
    "D:\\golang\\walletbnb",
    "D:\\golang\\walletbsv",
    "D:\\golang\\wallettrx",
    "D:\\golang\\walletxtz",
    "D:\\golang\\walletusdt-omni",
    "D:\\react\\fameex-app",
    "D:\\react\\web-am-admin",
    "D:\\react\\web-asset-admin",
    "D:\\react\\web-ex",
    "D:\\react\\web-fameex-h5",
    "D:\\react\\web-home",
    "D:\\react\\web-oprate-admin",
    "D:\\react\\web-otc",
    "D:\\react\\web-risk-admin",
    "D:\\react\\web-service-admin",
    "D:\\react\\web-user",
    "D:\\react\\web-wallet"
  ],

  "--branches": "需要打 tag 的分支",
  "branches": [
    "test",
    "pre",
    "online"
  ],

  "--tag": "Tag Version",
  "tag": "1.5.1.4",

  "--message": "Tag Message",
  "message": ""
}
